tell the output on doing
    setCounter(counter + 1);
    setCounter(counter + 1);
    setCounter(counter + 1);
    setCounter(counter + 1);
    in add on one click see below




import './App.css'
import { useState } from 'react';

function App() {
  //use of hooks in react
  const [counter, setCounter] = useState(5);

  const addValue = () => {
    console.log("value added", counter);
    if(counter<20)
    setCounter(counter + 1);
    setCounter(counter + 1);
    setCounter(counter + 1);
    setCounter(counter + 1);
  }
  const decreaseValue = () => {
    console.log("value added", counter);
    if(counter>0)
    setCounter(counter -1);
  }

  return (
    <>
      <h1>Chai Aur React</h1>
      <h2>Counter Value: {counter}</h2>


      <button onClick={addValue}>Add Value{counter}</button>
      <br />
      <br />
      <br />
      <button onClick={decreaseValue}>Decrease Value{counter}</button>



      <p><footer>Footer content={counter}</footer></p>
    </>
  )
}

export default App;




answer=
it will work out normally becz react send things in batch so on one change it will say to itself yeh toh same kam hi heh so on to all line
and finally only increase by one as seen in react fibre cocnept !!




----------------------------------------------------------------------------------------------------------------------------------





follow up question suppose we had to do our work in such way only that what to do?


so we had to do this way !!


import './App.css'
import { useState } from 'react';

function App() {
  //use of hooks in react
  const [counter, setCounter] = useState(5);

  const addValue = () => {
    console.log("value added", counter);
    if(counter<20)
    setCounter((prevcounter)=>prevcounter+1);
    setCounter((prevcounter)=>prevcounter+1);
    setCounter((prevcounter)=>prevcounter+1);
    setCounter((prevcounter)=>prevcounter+1);
  }
  const decreaseValue = () => {
    console.log("value added", counter);
    if(counter>0)
    setCounter(counter -1);
  }

  return (
    <>
      <h1>Chai Aur React</h1>
      <h2>Counter Value: {counter}</h2>


      <button onClick={addValue}>Add Value{counter}</button>
      <br />
      <br />
      <br />
      <button onClick={decreaseValue}>Decrease Value{counter}</button>



      <p><footer>Footer content={counter}</footer></p>
    </>
  )
}

export default App;






